/* Global style of theme */
html body{
	font-family: @bodyfont;
}
.box-layout{
	max-width: 1230px;
	margin: 0 auto;
}
.main-wrapper{
	.woocommerce{
		.button, .button.alt, #submit {
			.buttonMixin();
			
			&.alt {
				margin-left: 10px;
			}
		}
	}
}
.home2_style{
	position: relative;
	background: url(../images/bkg_body.jpg);
    #main-content{
    	max-width: 1230px;
	    background: #fff;
	    margin: 0 auto;
	    padding: 30px 0;
	    position: relative;
	    z-index: 9;
	    box-shadow: 0 0 27px 0 rgba(0,0,0,0.1);
	    overflow-x: hidden;		
    }
    &:after,&:before{
		height: 41px;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: url(../images/bkg_footer.jpg) repeat;
    }
    &:after{
    	bottom: 0;
    	top: auto;
    }
}
.main-container{
	.page-content{
		padding: 0 0 20px;
	}
}
.widget-title,.widgettitle{
	font-size: 18px;
    color: #222222;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 18px;
    margin-bottom: 25px;
    &:after{
    	content: "";
	    width: 30px;
	    border-top: 3px solid @primarycolor;
	    position: absolute;
	    left: 0;
	    bottom: 0;
    }
}
// Tooltip
.tooltip{
	font-style: 11px !important;
	font-weight: normal;
}
.tooltip-inner{	
	border-radius: 0px;
	padding: 3px 8px;
	font-style: 11px !important;
}
.yith-wcwl-add-to-wishlist{
	.tooltip-inner{
		min-width: 110px;
	}
}

h1.entry-title{
	font-size: 22px;
    color: #222222;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 18px;
    margin-bottom: 25px;
    margin-top: 40px;
    &:after{
	    content: "";
	    width: 30px;
	    border-top: 3px solid @primarycolor;
	    position: absolute;
	    left: 0;
	    bottom: 0;
    }
}
.header-container{
	&.first,&.layout2,&.layout3,&.layout4{
		.header .row{
			height: 102px;
			display: table;
			width: 100%;
			margin: 0;
			>div{
				display: table-cell;
				vertical-align: middle;
				float: none;
			}
		}
	}
}
.header-container{
	background-color: fade(@headerbg, 86%);	
	position: relative;
	z-index: 1111;
	color: @headercolor;
	a{
		color: @headercolor;
	}
	.top-bar{
		border-bottom: 1px solid @topbar;
		line-height: 55px;
		color: @topbar;
		a{
			color: @topbar;
			&:hover{
				color: @topbarhover;
			}
		}
	}
	// nav-top
	.nav-top{
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: inline-block;
			li{
				display: inline-block;
				margin-right: 25px;
				vertical-align: middle;
				list-style: none;
				&:first-child{
					a{
						color: @topbarhover;
					}
				}
				a{
					font-family: @headingfont;
					text-transform: uppercase;
					color: @topbar;
					&:hover{
						color: @topbarhover;
					}
				}
			}
			&.nav-language{
			    padding-right: 5px;
			    margin-right: 30px;
			    border-right: 1px solid @topbar; 
			}
		}
		
	}
	// social-icons
	.social-icons{
		display: inline-block;
		border-right: 1px solid darken(rgba(255,255,255, 0.1), 10%); 
		margin: 0;
		padding: 0;
		margin-right: 30px;

		li{
			display: inline-block;
			list-style: none;
			margin-right: 30px;
			a{
				font-size: 16px;
				color: @topbar;
				&:hover{
					color: @topbarhover;
				}
			}
		}
	}
	.login-page{
		a{
			color: @topbar;
			font-size: 14px;
			&:hover{
				color: @topbarhover;
			}
		}
	}
	.logo{
		padding: 10px 0;
	}
	.woocommerce-product-search{
		.top-search{
			.fa{
				color: @headercolor;
			    font-size: 24px;
			    cursor: pointer;
			    padding: 39px 0px;
			}
		}
		.search-content{
		    min-width: 470px;
		    height: 45px;
		    line-height: 45px;
		    position: absolute;
		    padding: 0;
		    margin: 0;
		    border-radius: 0;
		    left: auto;
		    right: -80px;
		    border: 1px solid darken(rgba(255,255,255, 0.175), 17.5%);
		    .close-search{
		    	position: absolute;
		    	left: 8px;
		    	top: 12px;
		    	color: #bbb;
		    	font-size: 20px;
				z-index: 10;
				cursor: pointer;
		    	&:hover{
		    		color: red;
		    	}
		    }
		    input.search-field{
		    	padding: 0;
			    width: 100%;
			    padding-right: 45px;
			    margin: 0;
			    border: 0;
			    color: #555555;
			    padding-left: 30px;
			    font-size: 14px;
			    background: none;
		    }
		    .btn-search{
	    	    position: absolute;
			    right: 0;
			    top: 0;
			    background: none;
			    border: 0;
			    padding: 0;
			    margin: 0;
			    text-indent: -99999px;
			    width: 45px;
				height: 45px;
				background: url(../images/icon-search.png) no-repeat center center;
		    }
		}	
	}
}


//layout2
.header-container.layout2{
	background: #fff;
	position: static;
	#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li > .item_link:after{
		color: #555;
	}
	#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li > .item_link:hover:after{
		color: @primarycolor;
	}
	.top-bar{
		color: #888;
		border-bottom-color: #eeeeee;
	}
	.nav-top{
		ul{
			li{
				a{
					color: #888;
					&:hover{
						color: #333;
					}
				}
				&:first-child{
					a{
						color: #333;
					}
				}
			}
			&.nav-language{
				border-color: #eee;
			}
		}
	}
	.social-icons{
		border-color: #eee;
		li{
			a{
				color: #888;
				&:hover{
					color: #333;
				}
			}
		}
	}
	.login-page{
		a{
			color: #888;
			&:hover{
				color:#333;
			}
		}
	}
	.woocommerce-product-search{
		.top-search{
			.fa{
				color: #555;
			}
		}
	}
	.topcart{
		.icon-cart-header{
			.fa{
				color: #555;
			}
		}
		.cart-toggler{
			background: #f39a00;
		}
	}
	.nav-menus{
		#mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_text{
			color: #555;
		}
		#mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link:hover .link_text{
			color: @primarycolor;
		}
	}
}
//layout3
.header-container.layout3{
	background: url(../images/bkg_footer.jpg);
	.top-bar{
		border-color: rgba(255,255,255, 0.1);
	}
	.nav-top{
		ul.nav-language{
			border-bottom-color: rgba(255,255,255, 0.1);
		}
	}
	.social-icons{
		border-bottom-color: rgba(255,255,255, 0.1);
	}
}
//Layout4
.header-container.layout4{
	.top-bar{
		background: #262626;
		border-bottom: 0;
		line-height: 60px;
	}
	.nav-top{
		ul.nav-language{
			border-right: 1px solid #444;
		}
		ul{
			li{
				a{
					color: #ddd;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
	}
	.social-icons{
		border-right: 1px solid #444;
		li{
			a{
				color: #ddd;
				&:hover{
					color: @primarycolor;
				}
			}
		}
	}
	.login-page{
		a{
			color: #ddd;
			&:hover{
				color: @primarycolor;
			}
		}
	}
	.header{
		background: #333;
		.nav-menus{
			#mega_main_menu{
				> .menu_holder{
					.menu_inner{
						> ul {
							> li{
								> a.item_link{
									.link_text{
										color: #ddd;
									}
									&:hover{
										.link_text{
											color: @primarycolor;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.minicart-wrapper{
			.icon-cart-header{
				.fa{
					color: #ddd;
				}
			}
		}
	}
	.woocommerce-product-search{
		.top-search{
			.fa{
				color: #ddd;
			}
		}
	}
}
// layout5
.header-container.fifth{
	background: #fff;
	.top-bar{
		background: #262626;
		border-bottom: 0;
		line-height: 60px;
		.woocommerce-product-search{
			.top-search{
				.fa{
					line-height: 60px;
					padding: 0;
				}
			}
		}
		.topcart{
			.icon-cart-header{
				.fa{
					padding: 0;
					line-height: 60px;
				}
			}
		}
		.login-page{
			margin-right: 25px;
		    padding-right: 40px;
		    border-right: 1px solid #404040;
			a{
			    color: #888;
			    &:hover{
			    	color: @primarycolor;
			    }
			}
		}
	}
	.header{
		text-align: center;
		.col-logo{
			height: 110px;
			padding-top: 35px;
			display: table;
			.logo{
				display: table-cell;
				vertical-align: middle;
			}
		}
		.nav-menus{
			max-width: 100%;
			display: block;
			clear: both;
			#mega_main_menu{
				> .menu_holder{
					.menu_inner{
						> ul {
							> li{
								> a.item_link{
									.link_text{
										color: #333;
									}
									&:hover{
										.link_text{
											color: @primarycolor;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
//box-corporate box-home5
.box-corporate.box-home5{
	background: #222;
	padding: 77px 0;
	border-bottom: 1px solid #373737;
	color: #ddd;
	margin-bottom: 0;
	.vc_wp_text{
		.widgettitle{
			color: #ddd;
		}
	}
}
//secondary
#secondary{
	margin: 0 0 60px;
	.widget{
		margin: 0 0 30px;
		clear: both;
		word-wrap: break-word;
		&:last-child{
			margin: 0;
		}
		.widget-title{
			font-family: @headingfont;
			font-size: 18px;
		    color: #222222;
		    position: relative;
		    text-transform: uppercase;
		    padding-bottom: 18px;
		    margin-bottom: 25px;
		    position: relative;
		    &:after{
			    content: "";
			    width: 30px;
			    border-top: 3px solid @primarycolor;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		}
		.product-categories{
			li.current-cat{
				> a{
					color: @primarycolor;
				}
			}
			li.cat-parent{
				position: relative;
				.opener{
					position: absolute;
					width: 30px;
					height: 30px;
					right: -5px;
					top: 3px;
					text-align: center;
					line-height: 30px;
					font-size: 10px;
					z-index: 10;
					cursor: pointer;
				}
				&.opening{
					> .opener{
						&:before{
							content: '\f068';
						}
					}
				}
				> ul{
					display: none;
					padding-top: 10px;
					> li{
						padding-left: 15px;
					}
				}
			}
		}
		&.yith-woocompare-widget{
			ul,li{
				list-style: none;
			}
		}
		&.widget_product_search{
			.woocommerce-product-search{
				label{
					display: none;
				}
				input[type=submit]{
					.buttonMixin();
					padding: 0 10px;
					margin-bottom: 10px;
					border: 1px solid @bordercolor;
				}
				input[type="search"]{
					margin-bottom: 10px;
				}
			}
		}
		&.widget_search{
			.input-group .form-control{
				background: #f1f1f1;
				height: 35px;
				padding: 5px;
				border: 0;
				border-radius: 0
			}
			button{
				.buttonMixin();
				height: 35px;
				line-height: 35px;
				padding: 0px 10px;
			}
		}
		&.widget_categories{
			ul{
				li.current-cat{
					a{
						color: @primarycolor;
					}
				}
			}
		}
		ul.product_list_widget{
			li{
				padding: 10px 0;
				.product-image{
					a{
						img{
							width: 50px;
							margin: 0;
						}
					}
				}
				.product-info{
					padding-left: 10px;
					a{
						font-weight: 500;
						text-transform: uppercase;
						font-family: @headingfont;
						font-size: 12px;
						color: @headingcolor;
						&:hover{
							color: @primarycolor;
						}
					}
					ins{
						background: none;
						color: @primarycolor;
						font-weight: bold;
					}
					.amount{
						margin-right: 5px;
					}
				}
			}
		}
		.price_slider_wrapper{
			.price_slider{
				background: #bababa;
				height: 6px;
				margin-bottom: 20px;
				.ui-slider-range{
					background: @primarycolor;
					height: 6px;
				}
				.ui-slider-handle{
					background: @primarycolor;
				}
			}
			.price_slider_amount{
				.button{
					padding: 0 20px;
					line-height: 35px;
					margin: 0 5px 5px 0;
				}
				.price_label{
					font-weight: normal;
					font-size: 14px;
				}
			}
		}
		.tagcloud{
			a{
				font-size: 13px !important;
			    padding: 5px 9px;
			    line-height: 1.5;
			    display: inline-block;
			    text-transform: capitalize;
			    margin-bottom: 10px;
			    margin-right: 8px;
			    border:1px solid @bordercolor;
			    &:hover{
			    	background: @primarycolor;
			    	border-color: @primarycolor;
			    	color: #fff;
			    }
			}
		}
		
	}
	.widget_hermes_recent_post,.widget_hermes_recent_comment{
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			li{
				overflow: hidden;
				margin: 0 0 30px;
				.pull-left{
					width: 60px;
					border: 1px solid @bordercolor;
					&:hover{
						border-color: @primarycolor;
					}
					&.no-thumb{
						width: 0;
					}	

				}

				.media-body{
					padding-left: 10px;
					line-height: 20px;
					.post-title{
						display: block;
					}
					.post-date{
						font-size: 11px;
						color: @lightgreycolor;
						display: block;
					}
				}
				.comment_info{
					p{
						margin: 0;
					}
					.author{
						font-weight: bold;
					}
					.on_post{
						a{
							color: @primarycolor;
							font-size: 11px;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
	.widget_products{
		.product_list_widget{
			.item-product-widget{
				.images{
					width: 60px;
				}
			}
		}
	}
}
//Footer second
.footer.layout2{
	background: #fff;
	&:before{
		display: none;
	}
	.footer-top{
		padding: 100px 0 0;
		border-top: 1px solid #eee;
		.container-inner{
			padding-bottom: 80px;
			border-bottom: 1px solid #eee;
		}
		h3.widget-title{
			color: #333333;
			&:after{
				border-color: #eee;
			}
		}
		.widget_contact_us{
			em{
				color: #555;
			}
			ul{
				li{
					color: #555;
					&:before{
						color: #555;
					}
				}
			}
		}	
	}	
	.footer-bottom{
		padding: 40px 0;
	}
}
//layout3
.footer.layout3{
	&:before{
		display: none;
	}
}
// layou4 layout5
.footer.layout5,
.footer.layout4{
	background: #222;
	color: #ddd;
	&:before{
		display: none;
	}
	.brand-slider{
		padding: 65px 0;
		border-bottom: 1px solid #444;
		.owl-theme{
		  	.owl-nav{
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    margin-top: -15px;
			    right: 0px;
			    opacity: 1;
			    width: 100%;
			    visibility: visible;
			    > div{
				    width: 33px;
				    height: 18px;
				    background: transparent;
				    padding: 0;
				    text-align: center;
				    border: 0;
				    margin-top: 0;
				    &:before{
					    line-height: 18px;
					    color: #ddd;
				    	font-size: 24px;
				    }
				    &.owl-prev{
				    	float: left;
				    }
				    &.owl-next{
				    	float: right;
				    }
				    &.owl-prev:before{
				    	content: "\f104";
				    }
				    &.owl-next:before{
				    	content: "\f105";
				    }
				    &:hover{
				    	&:before{
				    		color: @primarycolor;
				    	}
				    }
			    }
		  	}
	  	}
	}
	.footer-top{
		padding: 65px 0;
		.widget_contact_us{
			ul{
				li{
					color: #ddd;
					&:before{
						color: #ddd;
					}
				}
			}
			.buy-theme{
				display: none;
			}
		}
		.widget_menu{
			ul{
				li{
					a{
						color: #ddd;
						&:hover{
							color: @primarycolor;
							padding: 0;
							text-decoration: underline;
						}
					}
				}
			}
		}
		.newletter-title,
		h3.widget-title{
		    font-size: 20px;
		    margin-bottom: 30px;
		    color: #ddd;
		    position: relative;
		    padding-bottom: 20px;
		    &:after{
			    content: "";
			    width: 35px;
			    border-top: 1px solid #666;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		}
		.widget_wysija, .mc4wp-form{
			input[type="text"], input[type="email"]{
				background: transparent;
				border: 1px solid #393939;
				color: #666;
				margin-top: 25px;
				width: 100%;
			}
			.wysija-submit, input[type="submit"]{
				display: block;
				position: static;
				clear: both;
				width: auto;
				height: auto;
				text-indent: 0;
				padding: 12px 30px;
				font-size: 14px;
				color: #fff;
				margin-top: 18px;
				background: @primarycolor;
				line-height: 1;
				text-transform: uppercase;
				border: none;
				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
	.footer-bottom{
		background: #181818;
   		padding: 20px 0;
   		ul.nav_menu{
   			text-align: left;
   			li{
   				a{
   					font-size: 14px;
   				}
   			}
   		}
   		.widget-copyright{
   			text-align: right;
   			font-size: 14px;
   		}
	}
}
// Footer
.footer{
	background: url(../images/bkg_footer.jpg);
	position: relative;
	&:before{
		content: "";
	    height: 6px;
	    width: 100%;
	    background: url(../images/boder_product_group.png) repeat-x;
	    position: absolute;
	    left: 0;
	    top: 0;
	}
	.footer-top{
		padding: 118px 0;
		h3.widget-title{
			position: relative;
		    margin-bottom: 20px;
    		padding-bottom: 20px;
		    font-size: 16px;
		    text-transform: uppercase;
		    color: #ddd;
		    &:after{
		    	content: "";
			    width: 40px;
			    border-top: 3px solid @primarycolor;
			    position: absolute;
			    left: 0;
			    bottom: 0;
		    }
		}
		.widget_contact_us{
			.logo-footer{
				a{
				    margin-bottom: 25px;
    				display: inherit;
				}
				em{
					color: #888888;
				    font-style: italic;
				    margin-bottom: 18px;
				    display: block;
				}
			}
			
			ul{
				padding: 0;
				margin: 0;
				li{
					list-style: none;
					margin-bottom: 8px;
					font-size: 13px;
					color: #bbb;
					line-height: 20px;
					&:before{
						content: "\f095";
					    font-family: FontAwesome;
					    font-size: 13px;
					    color: #bbb;
					    margin-right: 10px;
					}
					&:nth-child(2){
						&:before{
							content: "\f003";
						}
					}
					&:nth-child(3){
						&:before{
							content: "\f017";
						}
					}
				}
			}
			.buy-theme{
				a{
				    margin-top: 20px;
				    display: inline-block;
				    font-family: @headingfont;
				    text-transform: uppercase;
				    color: @primarycolor;
				    border: 2px solid @primarycolor;
				    padding: 10px 30px;
				    &:hover{
				    	color: #fff;
    					background: @primarycolor;
				    }
				}
			}
		}
		.widget_menu{
			ul{
				margin: 0;  
				padding: 0;
				li{
					list-style: none;
					padding-bottom: 12px;
					a{
						webkit-transition: all 200ms ease-in;
					    -moz-transition: all 200ms ease-in;
					    -ms-transition: all 200ms ease-in;
					    -o-transition: all 200ms ease-in;
					    transition: all 200ms ease-in;
					    color: #888;
					    &:hover{
					    	color: @primarycolor;
							padding-left: 10px;
					    }
					}
				}
			}
		}
	}
	.footer-bottom{
	    color: #888888;
	    padding-bottom: 25px;
	    border-bottom: 1px solid rgba(255,255,255,0.15);
		.widget-copyright{
			a{
				color: @primarycolor;
			}
		}
		ul.nav_menu{
			text-align: right;
			padding: 0;
			margin: 0;
			li{
				display: inline-block;
				list-style: none;
				a{
					color: #888;
					padding-left: 15px;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
	}
	.footer-end{
		padding: 40px 0;
		.newletter-title{
			display: inline-block;
			color: @primarycolor;
		    font-size: 18px;
		    text-transform: uppercase;
		    margin-right: 25px;
		    line-height: 2;
		    margin-bottom: 15px;
		    vertical-align: top;
		}
		.newletter-form-wrapper{
			display: inline-block;
			.widget_wysija_cont p label{
				position: absolute;
				left: 10px;
				top: 10px;
			}
			.widget_wysija, .mc4wp-form{
				margin-top: 0;
			}
			.wysija-paragraph, .mc4wp-form-fields{
				display: inline-block;
				.wysija-input, input[type="text"], input[type="email"]{
					min-width: 300px;
				    width: auto;
				    background: #000;
				    border: 2px solid #333333;
				    height: 40px;
				    font-size: 13px;
				    color: #666666;
				    margin: 0;
				    padding-right: 0;
				}
			}
			.wysija-submit, input[type="submit"]{
				display: inline-block;
			    vertical-align: top;
			    font-family: @headingfont;
			    padding: 8px 25px;
			    margin-left: 10px;
			    margin-top: 0;
			    background: @primarycolor;
			    color: #fff;
			    border: none;
			    text-transform: uppercase;
			    position: static;
			    width: auto;
			    height: auto;
			    text-indent: 0;
			    &:hover{
		    	    opacity: 0.8;

			    }

			}
		}
	}
}
// #back-top
#back-top{
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 60px;
	height: 60px;
	line-height:55px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	    transform: scale(0,0);
    -webkit-transform: scale(0,0);
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
        transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
        backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    color: #474747;    
    background: rgba(255,255,255,0.9);
    border:2px solid #474747;
    z-index: 9999;
    &:hover{
    	color: #fff;
    	border-color: @primarycolor;
    	background: @primarycolor;
    }
    &.show{
    	transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    visibility: visible;
    }
}

// page-404
.page-404{
    background-attachment: fixed;
    padding: 100px 0 130px;
    color: #888888;
    text-align: center;
    article{
		h1{
			font-size: 250px;
			line-height: 260px;
			color: #e0e0e0;
			margin-bottom: 100px;
		}
		
		.error-content{
			font-size: 14px;
			color: #888888;
			max-width: 70%;
			margin: 0 auto;
			h3{
				font-size: 28px;
				color: #555;
				text-transform: uppercase;
			}
			h2{
				color: #333333;
				font-size: 50px;
				text-transform: uppercase;
				margin-bottom: 50px;
			}
			a{
				color: @primarycolor;
			}
		}
		.button-group{
			margin-top: 80px;
			a{
				text-transform: uppercase;
				font-family: @headingfont;
				font-size: 13px;
				color: #fff;
				background: #333333;
				padding: 10px 25px;
				border-radius: 0;
				margin-left: 20px;
				&:first-child{
					margin-left: 0;
				}
				&:hover{
					background: @primarycolor;
				}
			}
		}
		.page-content{
			max-width: 600px;
			position: relative;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			.search-form{
				margin: 20px 0 0;
				#form-search-input{
					border-radius: 0;
					height: 35px;
				}
				button{
					border-radius: 0;
					height: 35px;
					border: 0;
				}
			}
		}
    }
 }

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_product_categories ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	li{
		padding: 0 0 10px;
	}
}
.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children{
	    margin: 0.4688em 0 0 1em;
    padding-top: 0.4688em;
}
.widget_rss{
	ul{
		list-style: none;
    	margin: 0;
    	padding: 0;
	}
	li{
		margin-bottom: 1.5em;
	}
	.rsswidget{
		border: 0;
		font-weight: 700;
	}
	.rss-date,cite{
		font-size: 11px;
		color: @lightgreycolor;
		display: block;
	}

}
//archive-product
#archive-product{
	.product-category{
		margin-bottom: 30px;
		h3,h2{
			margin-top: 15px;
			font-size: 14px;
			font-weight: normal;
		}
		mark{
			background: none;
		}
	}
}
// #popup_onload

#popup_onload{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	z-index: 10000;
	display: none;
	.overlay-bg-popup{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
	}
	.popup-content-wrapper{
		max-width: 920px;
		width: 90%;
		height: 541px;
		margin: 50px auto 0;
		padding: 60px;
		background-color: @popupbgcolor;
		background-image: @popupbgimg;
		background-repeat: @popupbgimgrepeat;
		background-position: @popupbgimgposition;
		position: relative;
		text-align: left;
		-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		.popup-content-text{
			font-size: 13px;
			line-height: 1.5;
			color: #666;
			h3,h4{
				color: #333333;
				font-size: 24px;
				text-transform: uppercase;
				letter-spacing: 2px;
				padding: 50px 0 0 0px;
				margin-bottom: 20px;
			}
			
		}
		.newletter-form{
			.widget_wysija, .mc4wp-form{
				position: relative;
				margin: 25px 0 0;
				.wysija-paragraph, .mc4wp-form-fields{
					width: 100%;
					float: none;
					.formError{
						top:50px !important;
						left: 0 !important;
					}
					input[type="text"], input[type="email"]{
						background: transparent none repeat scroll 0 0;
						border: 1px solid #dadbdd;
						color: #888888;
						font-size: 13px;
						line-height: 17px;
						padding: 11px 10px;
						width: 100%;
						height: auto;
						margin-bottom: 15px;
					}
				}
				.wysija-submit, input[type="submit"]{
					text-indent: 0;
					width: auto;
					position: static;
					text-transform: uppercase;
					font-family: @headingfont;
					margin: 0;
					height: 45px;
					background: @primarycolor;
					padding: 0 30px;
					color: #fff;
					font-size: 14px;
					border: none;
					&:hover{
						opacity: 0.8;
					}
				}
			}
		}
		.not-again{
			margin-top: 20px;
			font-weight: 400;
			input{
				margin-right: 10px;
			}
		}
		.close-popup{
			background: @primarycolor;
		    border-radius: 100%;
		    cursor: pointer;
		    display: block;
		    height: 40px;
		    line-height: 38px;
		    position: absolute;
		    right: -20px;
		    text-align: center;
		    top: -20px;
		    width: 40px;
		    z-index: 2;
		    -webkit-transition: all .3s ease;
		    transition: all .3s ease;
		    color: #fff;
			&:hover{
				opacity: 0.8;
			}
		}
		
	}
}
//bs-banner-text
.bs-banner-text{
	text-align: center;
    position: absolute;
     pointer-events: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    z-index: 2;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    h3,p,a{
		-webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
    }
    h3{
	    font-size: 16px;
	    color: #fff;
	    text-transform: uppercase;
	    margin-bottom: 20px;        
    }
    p{
    	color: #fff;
    }
    a{
	    text-transform: uppercase;
	    font-size: 13px;
	    color: #808f66;
	    font-family: @headingfont;
	    padding-bottom: 10px;
	    background: url(../images/line_view_collection.png) no-repeat center bottom;
	    display: block;
	    margin-top: 80px;
	    pointer-events: visible;
    }
}
.banner-top{
	.vc_column-inner{
		position: relative;
	}
	.row{
		margin: 0 -10px;
	}
	.wpb_column{
		padding: 0 10px;
	}
	.wpb_single_image{
	    display: inline-block;
	    position: relative;
	    overflow: hidden;
		width: 100%;
	    &:after{
    	    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(Opacity=0);
		    visibility: hidden;
		    transition: all 0.2s;
		    z-index: 1;
		    pointer-events: none;
	    }
	}
	.wpb_wrapper{
		&:hover{
			.wpb_single_image{
				&:after{
				    opacity: 0.8;
				    filter: alpha(Opacity=10);
				    visibility: visible;
				}
			}
			.bs-banner-text{
				opacity: 1;
				h3{
					-webkit-animation: fadeInLeft 300ms ease-in-out;
				    -moz-animation: fadeInLeft 300ms ease-in-out;
				    -ms-animation: fadeInLeft 300ms ease-in-out;
				    animation: fadeInLeft 300ms ease-in-out;
				}
				p{
				    -webkit-animation: fadeInLeft 500ms ease-in-out;
				    -moz-animation: fadeInLeft 500ms ease-in-out;
				    -ms-animation: fadeInLeft 500ms ease-in-out;
				    animation: fadeInLeft 500ms ease-in-out;
				}
				a{
					-webkit-animation: fadeInLeft 700ms ease-in-out;
				    -moz-animation: fadeInLeft 700ms ease-in-out;
				    -ms-animation: fadeInLeft 700ms ease-in-out;
				    animation: fadeInLeft 700ms ease-in-out;
				}
			} 
		}
	}
}
//social-group
.social-group{
	h3.vc_custom_heading,
	.vc_widget_title{
		position: relative;
	    text-align: left;
	    font-size: 22px;
	    color: #333;
	    padding-bottom: 20px;
	    margin-bottom: 40px;
	    border-bottom: 1px solid #e5e5e5;
	    text-transform: uppercase;
	    &:after{
    	    content: "";
		    width: 60px;
		    border-top: 3px solid #808f66;
		    position: absolute;
		    left: 0;
		    bottom: 0;
	    }
	}
	.box-corporate{
		.pull-left{
			margin-bottom: 20px;
		}
	}
	.owl-theme .owl-nav{
		display: none;
	}
	.testimonials{
		.author-avatar{
			.author{
				color: #333333;
   				font-size: 18px;
			}
			.date{
				font-size: 13px;
				&:before{
					font-size: 13px;
				}
			}
		}
		blockquote{
			p{
				color: #666;
				font-size: 13px;
				line-height: 1.6;
				&:after,&:before{
					color: @primarycolor;
				}
			}
		}
	}
}

//owl custom
.owl-theme .owl-nav  > div:hover{ color:#fff; border-color: @primarycolor; background: @primarycolor;}

// option2 owl
.line-style{
  	.owl-theme{
	  	.owl-nav{
		    top: -83px;
		    margin: 0;
		    position: absolute;
		    right: 0px;
		    opacity: 1;
		    visibility: visible;
		    > div{
			    height: 30px;
			    width: 30px;
			    margin-left: 6px;
			    background-color: #eeeeee;
			    position: relative;
			    padding: 0;
			    display: inline-block;
			    text-align: center;
			    position:static;
			    border: 0;
			    margin-top: 0;
			    &:before{
				    color: #333333;
				    font-size: 20px;
				    line-height: 30px;
			    }
			    &.owl-prev:before{
			    	content: "\f104";
			    }
			    &.owl-next:before{
			    	content: "\f105";
			    }
			    &:hover{
			    	background: @primarycolor;
			    	&:before{
			    		color: #fff;
			    	}
			    }
		    }
	  	}
  	}
}
// option3 owl
.border-style{
  	.owl-theme{
	  	.owl-nav{
		    text-align: center;
		    position: absolute;
		    top: -73px;
		    right: -5px;
		    opacity: 1;
		    width: 70px;
		    visibility: visible;
		    > div{
			    width: 33px;
			    height: 18px;
			    background: transparent;
			    position: static;
			    padding: 0;
			    text-align: center;
			    border: 0;
			    margin-top: 0;
			    &:before{
				    line-height: 18px;
				    color: #333333;
			    	font-size: 24px;
			    }
			    &.owl-prev{
			    	float: left;
			    }
			    &.owl-next{
			    	float: right;
			    	border-left: 1px solid #333;
			    	width: 35px;
			    }
			    &.owl-prev:before{
			    	content: "\f104";
			    }
			    &.owl-next:before{
			    	content: "\f105";
			    }
			    &:hover{
			    	&:before{
			    		color: @primarycolor;
			    	}
			    }
		    }
	  	}
  	}
}
// Contact us
.contact-feature{
	.toptext{
		text-align: center;
		.fa{
			font-size: 50px;
			color: @primarycolor;
			margin-bottom: 35px;
		}
		.feature_text{
			font-size: 13px;
			color: #888;
			h3{
				font-size: 18px;
				color: #333;
				margin-bottom: 10px;
			}
		}
	}
}
.page-contacts{
	background: #f4f4f4;
	margin-top: 70px;
	.wpb_column{
		padding: 0;
		.wpb_gmaps_widget{
			.wpb_wrapper{
				padding: 0;
				background: transparent;
			}
		}
		.input-text{
			float: left;
			max-width: 48%;
			margin-right: 2%;
		}
		.comment{
			clear: both;
			margin-top: 20px;
		}
		.wpcf7{
			padding: 60px 80px;
			h3{
				text-transform: uppercase;
				font-size: 18px;
				color: #333;
				position: relative;
				padding-bottom: 20px;
				margin-bottom: 20px;
				&:after{
					content: "";
					width: 30px;
					border-top: 3px solid @primarycolor;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
			p{
				color: #333;
				font-family: @headingfont;
				font-size: 15px;
			}
			input[type=submit]{
				.buttonMixin();
			}
			.wpcf7-textarea{
				min-height: 100px;
			}
			textarea,input{
				margin-top: 10px;
				background: #fff;
				border: 1px solid #ddd;
			}
			button{
				background: transparent;
				padding: 0;
				margin: 0;
				border: 0;
				input{
					font-family: @headingfont;
					font-size: 13px;
					color: #fff;
					padding: 10px 25px;
					background: @primarycolor;
					text-transform: uppercase;
					height: auto;
					line-height: 2;
					&:hover{
						opacity: 0.8;
					}
				}
			}
		}
	}
}

//About us
.about-top{
	text-align: center;
	text-transform: uppercase;
	font-family: @headingfont;
	h2{
		text-transform: uppercase;
		font-size: 50px;
		color: #fff;
	}
}
.about-middle{
	text-align: center;
	h2{
		text-transform: uppercase;
	}
	p{
		font-size: 13px;
		color: #555;
	}
	.toptext{
		.fa{
			font-size: 80px;
			color: #202020;
			margin-bottom: 20px;
		}
	}
	.feature_text{
		font-size: 13px;
		color: #888;
		h4{
			text-transform: uppercase;
			color: #202020;
			font-size: 15px;
			margin-bottom: 10px;
		}
	}
}
.about-bottom{
	text-align: center;
	h2{
		text-transform: uppercase;
	}
	p{
		font-size: 13px;
		color: #555;
	}
	.meet-team{
		h3{
			text-transform: uppercase;
			font-size: 18px;
			color: #333333;
		}
	}
}
.about-end{
	text-align: center;
	h2{
		text-transform: uppercase;
	}
	p{
		font-size: 13px;
		color: #555;
	}

}
.vc_progress_bar .vc_single_bar{
	background: #f3f3f3 !important;;
}
.vc_progress_bar .vc_single_bar .vc_bar{
	background: @primarycolor !important;;
}
.vc_progress_bar .vc_single_bar .vc_label{
	color: #fff !important;;
	font-size: 12px;
}
.faq-title{
	h2{
		position: relative;
		margin-bottom: 30px;
		padding-bottom: 20px;
		&:after{
			content: "";
			width: 30px;
			border-top: 3px solid @primarycolor;
			position: absolute;
			left: 0; 
			bottom: 0;
		}
	}
}